<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.geogehigbie.developerhealthplusversion2.fragments.pre_exercsie_fragments.DayChooserFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/day_chooser_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/days"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/day_chooser_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>




    </RelativeLayout>

</FrameLayout>
